{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
                <!-- Bootstrap JavaScript Libraries -->
                <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"
            ></script>
    
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"
            ></script>
			<!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->

            <style>
/* 
body {
  background-image: url("{% static 'images/logo7.png' %}");
  background-repeat: no-repeat;
} */

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}




.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #000000, #a4a4a4);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #000000;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	/* background: #FFF;	 */
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #ffcc00;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #ffff00, #ffd000);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #ffd000;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #ffdd00;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #ffd500;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color:brown;
	box-shadow: 0px 2px 2px #a9a7a7;
	cursor: pointer;
	transition: .2s;
}

#signup{
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color:chocolate;
	box-shadow: 0px 2px 2px #a9a7a7;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #ffd500;
	outline: none;
}
#signup:active,
#signup:focus,
#signup:hover {
	border-color: #ffd500;
	outline: none;
}
.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #f0d90d;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #e5ba2c;
}

.social-login__icon:hover {
	transform: scale(1.5);	
} 

body{
	background-image: url("{% static 'images/logo many flow background.jpeg' %}");
}

            </style>
    </head>

    <body>      

        <!-- <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <form class="login" method="post">
                        <div class="login__field">
                            <i class="login__icon fas fa-user"></i>
                            {%csrf_token%}
            
                                {{form}}
                                <button class="button login__submit">
                                    <span class="button__text">Log In Now</span>
                                   
                                </button>	
                                
								<a href="{%url 'reg'%}" class="" id="signup">Create Account</a>
                                    
                                
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-lock"></i>
                        </div>
 			
                    </form>
				
                    <div class="social-login">
                        <div class="social-icons">
                            <a href="#" class="social-login__icon fab fa-instagram"></a>
                            <a href="#" class="social-login__icon fab fa-facebook"></a>
                            <a href="#" class="social-login__icon fab fa-twitter"></a>
                        </div>
                    </div>
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>		
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>		
            </div>
        </div>   -->


		<div class="login-page ">
			<div class="container">
				<div class="row">

					<div class="col-lg-10 offset-lg-1">

						<div class="bg-white shadow rounded">

							<div class="row" style="background-color:rgb(225, 185, 104);  box-shadow: #000000;">
								
								<div class="col-md-7 pe-0">

									<div class="form-left h-100 py-5 px-5">
										<form action="" class="row g-4 my-5" method="post">
											{%csrf_token%}
            
											{{form}}

											
											<div class="col-sm-6">
												<button class="button login__submit">
													<span class="button__text">Log In Now</span>
												   
												</button>	
											</div>
											<div class="col-sm-6">
												<a href="{%url 'reg'%}" class=" btn button__text" id="signup">Create Account</a>
	
											</div>
											

										</form>

								</div>
								
							</div>
							<div class="col-md-5 ps-0 d-none d-md-block mt-5 my-5" >
								<img src="{% static 'images/logo7.png' %}" class=" ms-3  mt-5 " style="height: 170px; width:auto;" alt="CoolBrand">
								<br>
								<h3 class="mt-3 " style="color: rgb(77, 24, 24);height: 20px; width:auto;"><b>Knock On Wood</b></h3>

							</div>
						</div>
					</div>
						</div>
					</div>
				</div>





        <!-- <form class="login" method="post" id="log">
            <h3>Login Here</h3>
          
            {%csrf_token%}
            
                {{form}}
            
            <button class="formbtn">Log in</button>  
          <a href="{%url 'reg'%}" class="btn btn-dark">Create Account</a>
       
          </form> -->
          


    </body>
</html>


                
                             
                


