{% load static%}
<!doctype html>
<html lang="en">
    <head>
        <title>Knock On Wood</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS v5.2.1 -->
        <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
                <!-- Bootstrap JavaScript Libraries -->
                <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
    
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"
            ></script>
            
<style>



.btn {
  background-color: #ffa125;
  /* color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px; */
}

.btn:hover {
  background-color: #ff8800;
}

/* Navbar links */
/* .navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
} */

.navbar a {
    color: rgb(0, 0, 0);
}


/* Current/active navbar link */



#k {
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  text-decoration: none;

  position: relative;
  color: transparent;
  background-image: repeating-linear-gradient(45deg, #000000 0px, #ff9900 144px, rgb(235, 200, 124) 144px, rgb(255, 166, 11) 288px, #535252 288px, #ffb22e 432px);
  background-size: 250%;
  background-position: 0%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-animation: stripeAnimation 3s linear infinite;
  animation: stripeAnimation 3s linear infinite;
  animation-play-state: running;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

#k:hover {
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

@keyframes stripeAnimation {
  100% {
    background-position: 165%;
  }
}

</style>

</head>
<body>


<nav class="navbar navbar-expand-sm  py-0 navbar-light justify-content-center">
    <div class="container-fluid me-3 justify-content-center" style="background-color: #ffffff ">
        <a href="{% url 'home'%}" class="navbar-brand ">
            <img src="{% static 'images/logo7.png' %}" style="height: 70px; width:auto;" alt="CoolBrand"><span id="k" class="mx-3" ><b>Knock On Wood</b></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collaps" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collaps navbar-collapse  justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-5 mb-2 mb-lg-0 gap-5 justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" tabindex="-1"  name="home" href="{% url 'home'%}" ><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                      </svg> </a>

                </li>
                <li class="nav-item">
                    <a href="{% url 'list'%}"  name="products" class="nav-link" aria-disabled="true" tabindex="-1">Products   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
                      </svg></a>

                </li>
                <li class="nav-item">
                    <a href="{% url 'cartlist'%}" name="cart" class="nav-link" aria-disabled="true" tabindex="-1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                      <span
                        class="badge bg-primary"
                        >{{count}}</span
                      >
                      
                    </a>

                </li>
                <li class="nav-item">
                    
                    <form class="d-flex" class="nav-link" aria-disabled="true" tabindex="-1" method="post"  action="{% url 'search-venus'%}" >
                        {% csrf_token %}

                        <input type="search" class="form-control me-2"placeholder="Search" name="searched" aria-label="Search" required>
                        <a href="" ><button class="btn btn-dark" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg></button></a>
                        </form>
                    
            
                </li>

                <li class="nav-item">
                    <a href="{% url 'order'%}" name="order" aria-disabled="true" class="nav-link" tabindex="-1"> Orders</a>

                </li>
                <li class="nav-item">
                    <a href="{% url 'logout'%}" name="logout" aria-disabled="true" class="nav-link" tabindex="-1"><i class="fa fa-fw fa-user"></i> Log Out</a>

                </li>
            </ul>
       
        
        </div>

    
    </div>
</nav>



{%block nav%}
{%endblock nav%}



    </body>
</html>


